/* homework for DCI */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-size: 62.5%;
}

/* code here */

body {
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 10rem 1fr 1fr 20rem;
    grid-template-columns: [border-right] 10vw [main-start] 1fr [main-end] 10vw [border-left];
}

header {
    grid-row: 1 / 2;
    grid-column-start: border-right;
    grid-column-end: border-left;

    background-color: lightgray;
    height: 10rem;
    width: 100%;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: [border-right] 10vw [main-start] 1fr [main-end] 10vw [border-left];
}


header div {
    grid-row: 1 / 2;
    grid-column-start: main-start;
    grid-column-end: main-end;
}

header nav {
    grid-row: 2 / 3;
    grid-column-start: main-start;
    grid-column-end: main-end;
}


nav a {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
    font-weight: 100;
}

nav a:not(:last-child) {
    margin-right: 5rem;
}

main {
    height: 64rem;
    margin: 5px 0;
    grid-row: 2 / 3;
    grid-column-start: main-start;
    grid-column-end: main-end;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10rem 9rem repeat(2, 2.5rem) repeat(2, 10rem) 8rem;
    align-content: center;
    gap: 1.5rem;
}

main div {
    overflow: hidden;
}

main div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main div img:hover {
    transform: scale(2);
    
}

.one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.two {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}

.three {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

.four {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.five {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
}

.six {
    grid-row: 4 / 7;
    grid-column: 2 / 3;
}

.seven {
    grid-row: 4 / 8;
    grid-column: 3 / 4;
}

.eight {
    grid-row: 4 / 8;
    grid-column: 4 / 5;
}

.nine {
    grid-row: 6 / 8;
    grid-column: 1 / 2;
}

.ten {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

section {
    grid-row: 3 / 4;
    grid-column-start: main-start;
    grid-column-end: main-end;
}

.sec-container {
    height: 600px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    gap: 3px;
}

.sec-container div:hover {
    opacity: .9;
}

.sec-container > * {
    padding: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

.a {
    background-color: #f94144;
}

.b {
    background-color: #f3722c;
}

.c {
    background-color: #f8961e;
}

.d {
    background-color: #f9c74f;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.e {
    background-color: #90be6d;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.f {
    background-color: #43aa8b;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.g {
    background-color: ;
}

footer {
    grid-row: 4 / 5;
    grid-column-start: border-right;
    grid-column-end: border-left;
    
    background-color: #505050;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: 15rem;
    row-gap: 2rem;
    column-gap: 5rem;
    padding: 2rem 10%;
    justify-content: end;

}

.foot {
    padding: 3rem;
    color: white;
    border: 3px white solid;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 1rem white;

    display: flex;
    justify-content: center;
    align-items: center;
    
}


